<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allNewsFragment">
    <fragment
        android:id="@+id/allNewsFragment"
        android:name="com.example.newsapp.AllNewsFragment"
        android:label="AllNewsFragment">
        <action
            android:id="@+id/action_allNewsFragment_to_NewsFragment"
            app:destination="@id/NewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/NewsFragment"
        android:name="com.example.newsapp.NewsFragment"
        android:label="NewsFragment">
        <argument
            android:name="item"
            app:argType="com.example.newsapp.Content"/>
    </fragment>
</navigation>